# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.testsPages.slug = Test de route dynamique
# Page details
exampleApp.testsPages.details = Ceci est la page de test de route dynamique.